{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "es6/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "deploy": "wrangler deploy src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.4",
    "callbreak-engine": "workspace:*",
    "room-service": "workspace:*",
    "betting-contract-idl": "workspace:*",
    "uwebsockets.js": "uNetworking/uWebSockets.js#v20.43.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.47.0"
  }
}
